{
  "name": "sentinel-ui",
  "version": "0.1.0",
  "description": "Sentinel desktop UI — Tesla-Sentinel-aesthetic file scanner",
  "main": "out/main/index.js",
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "pack:mac": "electron-vite build && electron-builder --mac --config electron-builder.yml",
    "pack:win": "electron-vite build && electron-builder --win --config electron-builder.yml",
    "pack:linux": "electron-vite build && electron-builder --linux --config electron-builder.yml"
  },
  "dependencies": {
    "framer-motion": "^11.18.2",
    "lucide-react": "^0.469.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^5.4.11"
  }
}
